apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
	compileSdkVersion 25
	buildToolsVersion "24.0.0"
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
		}
	}
}

repositories {
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH_HT)
            pom.groupId = GROUP
            pom.artifactId = POM_ARTIFACT_ID_UNITY
            pom.version = VERSION_NAME
        }
    }
}

task installUnity(dependsOn: uploadArchives)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

