# android-library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-sdk/: build.gradle  proguard-rules.pro
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/br/com/handtalk/androidlib/: GifImageView.java  HandTalkSDK.java  HugoActivity.java  TutorialSDK.java
android-sdk/src/main/res/drawable/: ic_sign_language.xml  logo_full_handtalk_subtract.xml
android-sdk/src/main/res/layout/: activity_tutorial_sdk.xml  custom_confirm_dialog.xml
android-sdk/src/main/res/menu/: menu_translate_handtalk.xml
android-sdk/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/br/com/handtalk/androidlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/handtalk/androidlib/: CallbackInterface.java  Constants.java  GifImageView.java  HandTalkSDK.java  HugoActivity.java  ServiceTranslateHead.java  TutorialSDK.java
app/src/main/res/drawable/: ic_icon_libras.xml
app/src/main/res/layout/: activity_hugo.xml  activity_tutorial_sdk.xml  custom_confirm_dialog.xml
app/src/main/res/menu/: menu_handtalk_list.xml  menu_translate_handtalk.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/handtalk/androidlib/: ExampleUnitTest.java
handtalkunityclean/: build.gradle
unity/: build.gradle  local.properties
unity/src/main/: AndroidManifest.xml
unity/src/main/java/br/com/handtalk/unity/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
unity/src/main/res/values/: strings.xml
