// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url MAVEN_LOCAL_PATH_HT
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.4.1"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url MAVEN_LOCAL_PATH_HT
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}