// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url MAVEN_LOCAL_PATH_HT
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url MAVEN_LOCAL_PATH_HT
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}