<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:id="@+id/translatetosignlanguage"
            android:icon="@drawable/ic_sign_language"
            app:showAsAction="ifRoom|withText"
            android:showAsAction="ifRoom|withText"
            android:title="@string/menu_translate"
            tools:ignore="AppCompatResource" />
    </group>

</menu>